# Statement

The area of a circle is defined as πr^2. Estimate π to 3 decimal places using a Monte Carlo method.

Hint: The basic equation of a circle is x2 + y2 = r2.

#Source
@Absinthe@qoto.org, https://qoto.org/@Absinthe/102939262115983154
